<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Sound Scripts\SoundManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameMaster\gamemaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Door Scripts\Door.cs" Line="39" Column="40" />
      <File FileName="Assets\Scripts\Gameplay Controller\GameplayController.cs" Line="31" Column="36" />
      <File FileName="Assets\Scripts\Controller Scripts\MainMenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay Controller\AirTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller Scripts\LevelMenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Collectables Scripts\TimeAndAir.cs" Line="6" Column="7" />
      <File FileName="Assets\Scripts\Joystick Scripts\Joystick.cs" Line="13" Column="50" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerScript.cs" Line="28" Column="40" />
      <File FileName="Assets\Scripts\Sound Scripts\SoundManager.cs" Line="16" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>